{
  "name": "Orbitune Infinite MIDI",
  "short_name": "Orbitune",
  "description": "Local-first A2-512 continuous MIDI generation with SHA-verified GeneralUser GS 2.0.3 sampled SoundFont playback.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "icons": [
    { "src": "./orbitune-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./orbitune-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
